absl-py                      0.15.0
antlr4-python3-runtime       4.8
anyio                        3.3.3
argcomplete                  1.10.3
argon2-cffi                  21.1.0
astunparse                   1.6.3
attrs                        21.2.0
Automat                      20.2.0
Babel                        2.9.1
backcall                     0.2.0
backports.zoneinfo           0.2.1
beautifulsoup4               4.8.2
bitarray                     2.3.4
bleach                       4.1.0
blis                         0.7.6
cachetools                   4.2.4
catalogue                    2.0.6
certifi                      2021.10.8
cffi                         1.15.0
chardet                      3.0.4
charset-normalizer           2.0.7
click                        8.0.3
colorama                     0.4.4
compressed-rtf               1.0.6
constantly                   15.1.0
cryptography                 36.0.1
cssselect                    1.1.0
cycler                       0.10.0
cymem                        2.0.6
Cython                       0.29.24
dataclasses                  0.6
debugpy                      1.5.0
decorator                    5.1.0
defusedxml                   0.7.1
docx2txt                     0.8
ebcdic                       1.1.1
EbookLib                     0.17.1
editdistance                 0.6.0
entrypoints                  0.3
et-xmlfile                   1.1.0
extract-msg                  0.28.7
fastBPE                      0.1.0
filelock                     3.3.1
flatbuffers                  2.0
gast                         0.5.3
gensim                       3.8.0
google-auth                  2.3.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.41.1
h2                           3.2.0
h5py                         3.6.0
hpack                        3.0.0
huggingface-hub              0.4.0
hydra-core                   1.0.7
hyperframe                   5.2.0
hyperlink                    21.0.0
idna                         3.3
IMAPClient                   2.1.0
importlib-resources          5.3.0
incremental                  21.3.0
ipykernel                    6.4.1
ipython                      7.28.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
itemadapter                  0.4.0
itemloaders                  1.0.4
jedi                         0.18.0
Jinja2                       3.0.2
jmespath                     0.10.0
joblib                       1.1.0
json5                        0.9.6
jsonschema                   4.1.0
jupyter-client               7.0.6
jupyter-core                 4.8.1
jupyter-server               1.11.1
jupyterlab                   3.2.0
jupyterlab-pygments          0.1.2
jupyterlab-server            2.8.2
jupyterlab-widgets           1.0.2
keras                        2.8.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
langcodes                    3.3.0
libclang                     13.0.0
lxml                         4.6.3
Markdown                     3.3.4
MarkupSafe                   2.0.1
matplotlib                   3.4.3
matplotlib-inline            0.1.3
mistune                      0.8.4
mkl-fft                      1.3.0
mkl-random                   1.2.2
mkl-service                  2.4.0
murmurhash                   1.0.6
nbclassic                    0.3.2
nbclient                     0.5.4
nbconvert                    6.2.0
nbformat                     5.1.3
nest-asyncio                 1.5.1
networkx                     2.6.3
nltk                         3.6.5
notebook                     6.4.4
numpy                        1.21.2
oauthlib                     3.1.1
olefile                      0.46
omegaconf                    2.0.6
openpyxl                     3.0.9
opt-einsum                   3.3.0
packaging                    21.0
pandas                       1.3.4
pandocfilters                1.5.0
parsel                       1.6.0
parso                        0.8.2
pathy                        0.6.1
pdfminer.six                 20191110
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       8.3.1
pip                          21.2.4
plotly                       5.5.0
portalocker                  2.3.2
preshed                      3.0.6
priority                     1.3.0
prometheus-client            0.11.0
prompt-toolkit               3.0.20
Protego                      0.1.16
protobuf                     3.19.0
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.20
pycryptodome                 3.14.0
pydantic                     1.8.2
PyDispatcher                 2.0.5
Pygments                     2.10.0
pyOpenSSL                    22.0.0
pyparsing                    2.4.7
PyPDF2                       1.26.0
pyrsistent                   0.18.0
python-dateutil              2.8.2
python-louvain               0.15
python-pptx                  0.6.21
pytz                         2021.3
pytz-deprecation-shim        0.1.0.post0
PyYAML                       6.0
pyzmq                        22.3.0
queuelib                     1.6.2
regex                        2021.10.8
requests                     2.26.0
requests-oauthlib            1.3.0
requests-unixsocket          0.2.0
rsa                          4.7.2
sacrebleu                    2.0.0
sacremoses                   0.0.46
scikit-learn                 1.0
scipy                        1.7.1
Scrapy                       2.5.1
Send2Trash                   1.8.0
sentence-transformers        2.2.0
sentencepiece                0.1.96
service-identity             21.1.0
setuptools                   58.0.4
six                          1.12.0
smart-open                   5.2.1
sniffio                      1.2.0
sortedcontainers             2.4.0
soupsieve                    2.3.1
spacy                        3.2.3
spacy-legacy                 3.0.9
spacy-loggers                1.0.1
SpeechRecognition            3.8.1
srsly                        2.4.2
tabulate                     0.8.9
tenacity                     8.0.1
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorboardX                 2.5.1
tensorflow                   2.8.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
terminado                    0.12.1
testpath                     0.5.0
textract                     1.6.4
tf-estimator-nightly         2.8.0.dev2021122109
thinc                        8.0.15
threadpoolctl                3.0.0
tokenizers                   0.12.1
torch                        1.10.1
torchaudio                   0.10.1
torchvision                  0.11.2
tornado                      6.1
tqdm                         4.62.3
traitlets                    5.1.0
transformers                 4.18.0
Twisted                      21.7.0
typer                        0.4.0
typing-extensions            3.10.0.2
tzdata                       2021.5
tzlocal                      4.1
urllib3                      1.26.7
w3lib                        1.22.0
wasabi                       0.9.0
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.2.1
Werkzeug                     2.0.2
wheel                        0.37.0
widgetsnbextension           3.5.2
wrapt                        1.13.3
xgboost                      1.5.2
xlrd                         1.2.0
XlsxWriter                   3.0.2
zipp                         3.6.0
zope.interface               5.4.0
